SVR:
Train Data MSE: 0.3292, RMSE: 0.5738, MAE: 0.4474
Test Data MSE: 0.3399, RMSE: 0.5830, MAE: 0.4625

APR:
Train Data MSE: 0.3309, RMSE: 0.5752, MAE: 0.4610
Test Data MSE: 0.3607, RMSE: 0.6006, MAE: 0.4669

RFR:
Train Data MSE: 0.1282, RMSE: 0.3580, MAE: 0.2791
Test Data MSE: 0.2748, RMSE: 0.5242, MAE: 0.4230

Newton:
Train Data MSE: 0.6134, RMSE: 0.7832, MAE: 0.6339
Test Data MSE: 0.5950, RMSE: 0.7714, MAE: 0.6418

GM:
Train Data MSE: 0.6134, RMSE: 0.7832, MAE: 0.6339
Test Data MSE: 0.5950, RMSE: 0.7714, MAE: 0.6418

LSM:
Train Data  MSE:  0.613402, RMSE: 0.783200, MAE: 0.633933
Test Data   MSE:  0.595043, RMSE: 0.771391, MAE: 0.641843